SewoTranslator/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SewoTranslator.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type TextBox}" x:Key="TranslateText">
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="#D6EBF2" BorderThickness="0,0,0,0" Background="#D6EBF2">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Width="95"
                                          Height="Auto"/>
                            <Button Content="×" 
                                    Command="{Binding ClearText}"
                                    Style="{StaticResource TextBoxCrossStyle}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="IBeam"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>