SewoTranslator/View/AboutWindow.xaml

<Window x:Class="SewoTranslator.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:P="clr-namespace:SewoTranslator.Properties"
        xmlns:local="clr-namespace:SewoTranslator.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static P:Resources.AboutApp}" Height="200" Width="300"
        Foreground="#000000" FontWeight="SemiBold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <!--<RowDefinition />-->
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static P:Resources.SewoTranslator}" FontSize="21" VerticalAlignment="Center" Margin="20 0 0 0"/>
        <Image Grid.Row="0" Grid.Column="1" Source="../icon.ico" Height="50"/>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static P:Resources.Developer}" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="13"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Ladislav Ondris" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="13"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static P:Resources.Contact}" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="13"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="ladislav.ondris@seznam.cz" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="13"/>
            <Button Command="{Binding Close}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Grid.Row="2" Grid.Column="1"
                Content="OK" 
                HorizontalAlignment="Right"
                Margin="0 0 10 10"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="13"
                Height="22"
                Width="70"/>
        </Grid>
    </Grid>
</Window>
