SewoTranslator/View/IntroductionWindow.xaml

<Window x:Class="SewoTranslator.View.IntroductionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SewoTranslator.View"
        xmlns:P="clr-namespace:SewoTranslator.Properties"
        mc:Ignorable="d"
        Title="{x:Static P:Resources.ManualTitle}" 
        Width="340"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        FontSize="13"
        ResizeMode="NoResize">
    <StackPanel Margin="20 20 20 10">
        <TextBlock 
            Text="{x:Static P:Resources.In_1}" 
            TextWrapping="Wrap"
            Margin="0 0 0 10"/>
        <Separator />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                Text="{x:Static P:Resources.In_2}" 
                TextWrapping="Wrap"
                Margin="0 0 10 5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold"
                Text="CTRL + C + *" 
                TextWrapping="NoWrap"
                VerticalAlignment="Center"
                Margin="0,0,-5,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                TextWrapping="NoWrap">
                <Run Text="CTRL + C - "/><Run Text="{x:Static P:Resources.In_3}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                TextWrapping="NoWrap"
                Margin="0 0 0 5">
                <Run Text="CTRL + * - "/><Run Text="{x:Static P:Resources.In_4}"/>
            </TextBlock>
            <Separator Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="4" Grid.Column="0"
                Text="{x:Static P:Resources.In_5}" 
                TextWrapping="NoWrap"/>
            <TextBlock Grid.Row="5" Grid.Column="1" FontWeight="Bold"
                Text="ALT + *" 
                TextWrapping="NoWrap"/>
        </Grid>
        <Button Command="{Binding Close}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Grid.Row="2" Grid.Column="1"
                Content="OK" 
                HorizontalAlignment="Right"
                Margin="0 15 10 0"
                VerticalAlignment="Center"
                Width="70"/>
    </StackPanel>
</Window>
