SewoTranslator/View/MainWindow.xaml

<Window x:Class="SewoTranslator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:SewoTranslator.ViewModel"
        xmlns:C="clr-namespace:SewoTranslator.Converter"
        xmlns:B="clr-namespace:SewoTranslator.Behavior"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="window"
        Height="210" Width="270"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        FontFamily="Arial"
        Topmost="True"
        Visibility="{Binding IsWindowVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
    <Window.Resources>
        <C:TranslationsStringConverter x:Key="TranslationsStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsTextBoxFocused}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextBox}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <DockPanel Grid.Row="0" Style="{StaticResource MenuStyle}" MouseLeftButtonDown="MouseDown">
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding Hide}"
                    Style="{StaticResource CloseButtonStyle}"
                    Width="30"
                    Height="30">
                <Button.Content>
                    <Image Source="pack://application:,,,/Res/cross.png" Width="12" Height="10"/>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding ChangeLang}"
                    Content="{Binding Lang, FallbackValue=EN}"
                    Style="{StaticResource LanguageButton}"
                    FontSize="16"
                    Width="30"
                    Height="30"/>
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TranslateText}"
                     KeyDown="TextBoxKeyDown"
                     x:Name="TextBox"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="10,0,0,0"
                     Width="110"
                     Height="24"
                     FontSize="15"
                     Foreground="Black">
                <i:Interaction.Behaviors>
                    <B:CaretIndexBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
        </DockPanel>
        <ListBox x:Name="listBox"
                 Grid.Row="1" 
                 Padding="5" 
                 ItemsSource="{Binding Words}"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderBrush="#314CB6"
                 BorderThickness="1,0,1,1">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent" Tag="{Binding DataContext, ElementName=window}">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding PlacementTarget.Tag.ShowInCambridgeDictCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding }"
                                          Header="Show in Cambridge dictionary">
                                </MenuItem>
                                <MenuItem Command="{Binding PlacementTarget.Tag.SaveWordCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          CommandParameter="{Binding }"
                                          Header="Save word">
                                </MenuItem>
                                <MenuItem Command="{Binding PlacementTarget.Tag.RemoveWordCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          CommandParameter="{Binding }"
                                          Header="Remove from saved">
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Border.InputBindings>
                            <MouseBinding 
                                Gesture="LeftDoubleClick"
                                Command="{Binding DataContext.ShowInCambridgeDictCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                                CommandParameter="{Binding }" />
                        </Border.InputBindings>
                        <VirtualizingStackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Original}" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding EnPron}" Foreground="Blue"/>
                                <TextBlock Text="{Binding UsPron}" Foreground="Red"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Translations, Converter={StaticResource TranslationsStringConverter}}"
                                   Margin="10,0,0,0"
                                   TextWrapping="Wrap"/>
                        </VirtualizingStackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
