SewoTranslator/View/SavedWordsWindow.xaml

<Window x:Class="SewoTranslator.View.SavedWordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SewoTranslator.View"
        xmlns:camdict="clr-namespace:CambridgeDictionary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:SewoTranslator.Converter"
        mc:Ignorable="d"
        Title="Saved words"
        Height="450" Width="720"
        FontSize="18">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SharedComponents.xaml"/>
                <ResourceDictionary Source="../Styles/Expander.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:TranslationsStringConverter x:Key="TranslationsStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer Margin="20,0,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <ItemsControl ItemsSource="{Binding WordGroups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Date, StringFormat=d MMMM yyyy}"/>
                        <ItemsControl ItemsSource="{Binding SavedWords}" Margin="20,5,5,5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander ExpandDirection="Down" IsExpanded="False">
                                        <Expander.Header>
                                            <Border Padding="0" Cursor="Hand">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                        Grid.Column="0" 
                                        Text="{Binding Word.Word}" Margin="0,0,10,0"
                                        FontSize="17"/>
                                                    <TextBlock 
                                        Grid.Column="1" 
                                        Text="{Binding Word.Translations, Converter={StaticResource TranslationsStringConverter}}"
                                        FontSize="14"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </Expander.Header>
                                        <StackPanel>
                                            <Border Padding="10">
                                                <StackPanel Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding WordInfo.WordClass}" FontStyle="Italic" Margin="0,0,10,0"/>

                                                        <Control Grid.Column="2" Template="{StaticResource ButtonPrevious}"/>
                                                        <Control Grid.Column="3" Template="{StaticResource PageNumber}"/>
                                                        <Control Grid.Column="4" Template="{StaticResource ButtonNext}"/>
                                                    </Grid>
                                                    <Control Template="{StaticResource WordMeaningControl}"/>
                                                    <Control Template="{StaticResource SentenceExamplesControl}"/>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<StackPanel>
            <Border BorderThickness="2" BorderBrush="Red" Margin="0,0,0,10">

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0" 
                            Text="{Binding Word, FallbackValue=perspective}" Margin="0,0,10,0"/>
                        <TextBlock 
                            Grid.Column="1" 
                            Text="{Binding Translation, FallbackValue='překlad, překlad, překlad, překlad, překlad, překlad, překlad, překlad, překlad, překlad, překlad, překlad'}"
                            FontSize="14"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="3" Margin="0,5"/>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding WordClass, FallbackValue=noun}" FontStyle="Italic" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding WordClass, FallbackValue=(thought)}"/>

                            <Control Grid.Column="3" Template="{StaticResource ButtonPrevious}"/>
                            <Control Grid.Column="4" Template="{StaticResource PageNumber}"/>
                            <Control Grid.Column="5" Template="{StaticResource ButtonNext}"/>
                        </Grid>
                        <Control Template="{StaticResource WordMeaningControl}"/>
                        <Control Template="{StaticResource SentenceExamplesControl}"/>
                    </StackPanel>
                </StackPanel>   
            </Border>
        </StackPanel>-->
    </ScrollViewer>
</Window>
