SewoTranslator/View/SettingsWindow.xaml

<Window x:Class="SewoTranslator.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SewoTranslator.ViewModel"
        xmlns:P="clr-namespace:SewoTranslator.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="300"
        SizeToContent="Height"
        Title="{x:Static P:Resources.SettingsMI}" 
        ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown" >
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseRightButtonDown" >
            <i:InvokeCommandAction Command="{Binding MouseRightButtonDown}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Margin="15 15 15 15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{x:Static P:Resources.OnSturtupSetting}" TextWrapping="Wrap"
                       Name="Text"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding RunApplicationOnComputerStartup}" />
        </Grid>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{x:Static P:Resources.SavedWordsLocation}" TextWrapping="Wrap" />
            <TextBox Grid.Column="1" Text="{Binding SavedWordsDirectoryPath}" />
        </Grid>-->
        <DockPanel Margin="20, 20, 20, 0">
            <Button Content="{x:Static P:Resources.UnfoundWords}" 
                    Command="{Binding UnfoundWords}" 
                    Visibility="{Binding IsUnfoundWordsButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="110" 
                    VerticalAlignment="Center"/>
            <Button Command="{Binding Close}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Grid.Row="2" Grid.Column="1"
                    Content="OK" 
                    VerticalAlignment="Center"
                    Width="70"/>
        </DockPanel>
    </StackPanel>
</Window>
